<html>
    <head>
        <title>registration</title>
    </head>
    <body>
        <form name=form.1>
            <label>username: <input type="text" name="uname"> </label><br><br>
            <lable>passwword: <input type="password" name="pwd"> </lable><br><br>
            <input type="text"> <!--hi-->
            <label>mobilenumber:<input type="mobilenumber" name="mobilenumber"</label><br><br>
            <label>submit:<input type="submit" id="submit"</label><br><br>
        </form>
    </body>
</html>